<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
    <h1> Header</h1>

    <p class="paragraph-red">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure eaque eveniet vero sed doloribus? Ipsa commodi consequuntur, ad unde, aliquam ab dolorum enim, molestiae dolorem assumenda nostrum! Officiis, necessitatibus assumenda!</p>

    <p class="paragraph-yellow">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure eaque eveniet vero sed doloribus? Ipsa commodi consequuntur, ad unde, aliquam ab dolorum enim, molestiae dolorem assumenda nostrum! Officiis, necessitatibus assumenda!</p>
    <a href="#">My Blog</a>
    <a href="#">My Big</a>
</body>
</html>